# Pc_Monitor

./: .editorconfig  Pc_Monitor.sln  README.md
src/OpenHardwareMonitorCore/: OpenHardwareMonitorCore.csproj
src/OpenHardwareMonitorCore/Collections/: IReadOnlyArray.cs  ListSet.cs  Pair.cs  ReadOnlyArray.cs  RingCollection.cs
src/OpenHardwareMonitorCore/Hardware/: Computer.cs  Control.cs  FirmwareTable.cs  GroupAffinity.cs  Hardware.cs  HexStringArray.cs  IComputer.cs  IControl.cs  IElement.cs  IGroup.cs  IHardware.cs  IOControlCode.cs  IParameter.cs  ISensor.cs  ISettings.cs  IVisitor.cs  Identifier.cs  KernelDriver.cs  Opcode.cs  OperatingSystem.cs  PInvokeDelegateFactory.cs  Parameter.cs  Ring0.cs  SMBIOS.cs  Sensor.cs  SensorVisitor.cs  ThreadAffinity.cs
src/OpenHardwareMonitorCore/Hardware/ATI/: ADL.cs  ATIGPU.cs  ATIGroup.cs
src/OpenHardwareMonitorCore/Hardware/CPU/: AMD0FCPU.cs  AMD10CPU.cs  AMD17CPU.cs  AMDCPU.cs  CPUGroup.cs  CPUID.cs  CPULoad.cs  GenericCPU.cs  IntelCPU.cs
src/OpenHardwareMonitorCore/Hardware/HDD/: AbstractHarddrive.cs  DebugSmart.cs  DriveAttributeValue.cs  DriveThresholdValue.cs  HDDGeneric.cs  HarddriveGroup.cs  ISmart.cs  NamePrefixAttribute.cs  RequireSmartAttribute.cs  SSDIndilinx.cs  SSDIntel.cs  SSDMicron.cs  SSDPlextor.cs  SSDSamsung.cs  SSDSandforce.cs  SmartAttribute.cs  SmartNames.cs  WindowsSmart.cs
src/OpenHardwareMonitorCore/Hardware/Heatmaster/: Heatmaster.cs  HeatmasterGroup.cs
src/OpenHardwareMonitorCore/Hardware/LPC/: Chip.cs  F718XX.cs  ISuperIO.cs  IT87XX.cs  LMSensors.cs  LPCIO.cs  LPCPort.cs  NCT677X.cs  W836XX.cs
src/OpenHardwareMonitorCore/Hardware/Mainboard/: GigabyteTAMG.cs  Identification.cs  Mainboard.cs  MainboardGroup.cs  Manufacturer.cs  Model.cs  SuperIOHardware.cs
src/OpenHardwareMonitorCore/Hardware/Nvidia/: NVAPI.cs  NVML.cs  NvidiaGPU.cs  NvidiaGroup.cs
src/OpenHardwareMonitorCore/Hardware/RAM/: GenericRAM.cs  RAMGroup.cs
src/OpenHardwareMonitorCore/Hardware/TBalancer/: FTD2XX.cs  TBalancer.cs  TBalancerGroup.cs
src/Pc_Monitor.ConsoleTest/: Pc_Monitor.ConsoleTest.csproj  Program.cs
src/Pc_Monitor.Wpf/: App.xaml  App.xaml.cs  Bootstrapper.cs  Pc_Monitor.Wpf.csproj
src/Pc_Monitor.Wpf/ViewModels/: RootViewModel.cs
src/Pc_Monitor.Wpf/Views/: RootView.xaml  RootView.xaml.cs
